<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Information</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        main {
            width: 425px;
            transform: translate(50%);
            border-width: 5px;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <ul>
                <li><a href="/index.html">Homepage</a></li>
                <li><a href="/html/mountains.html">Mountain Info</a></li>
                <li><a href="/html/nationalParks.html">National Parks</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Mountain Infromation</h1>
    </header>


    <main>
        <fieldset style="border-width: 6px; color: green; border-color: green;">
            <legend>Select a Mountain</legend>
            <select style="border-color: green; border-width: 5px; font-size: medium; color: green;" name=""
                id="selectMt">
                <option value="" hidden element>Select</option>
            </select>
        </fieldset>
    </main>


    <section>

    </section>







    <script src="/scripts/mountainData.js"></script>
    <script src="/scripts/mountain.js"></script>
</body>

</html>